%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: newscene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 3639bc5312fdd06489422f624a2062ea, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 4300000, guid: e35c83466d09544088eaf0d3fa826b0c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 1ff4687a05ada474ca7eaf3010a871f6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1743353957770956, guid: 539fa9bc6500e44708e0f7b2c78cbefe,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 802f5539a44734bfcacbe5243d44edf1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4300000, guid: f048d29a147474044b8fa98675c66ced, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 1743353957770956, guid: f41642586885949968180791f012ee81,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a7e78992c7c5347a29bb4ad9b987be59, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: fba25871281c3416cbb4faf8edfb3a1c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 37fe0b5bbca93450593b8790186bf777, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 703d1f74c69fc95498dcfd0afe8e1d61, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: dcefc591c195a9f468e9157baa03eb4f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1364922359172550, guid: 7e3c80b421a0d465b80b8e51a763ea9c,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 22600000, guid: cd6e2d55445fa449ea39d6fd5f5b2452, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 5597dc21a8aed4e7ba2c0f93dc4b1d98, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6774adab402874d14b5f931ea7cc3386, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1cf8efa437ce542e3a933a95bf4708b4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: fcbc9e998124d414da7cb0d951f649a3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 15600000, guid: eef3023f29dbcbb4ea161b1d5d05ad04, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 22600000, guid: 745760c8ac5934904ab25d5a8942ad44, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: d7e1060759db04260bbeb12bc11664bd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e2a486d7d86a7e8469b15e7ae4d004f0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: cc724252428df448db5a10316678900b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 18700000, guid: 41ebf0d05b0ec4283bcbbbc656c82aec, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8574412962073106934, guid: c25f012d8eaba684b9a392d71f427372,
      type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 086b89f98297d43a4ae1f80ebc88e938, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: be7cd6e9ad58a462a91b1cae7694ef4c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 22600000, guid: 86bac913b9dd5493b91b9b1c25706db3, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: fcd3993703e7d804bb735613d2a5189d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8574412962073106934, guid: 19da43c014f94df469588b9f4ccb300a,
      type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 38bb15d6b378aff46b461e248592d1da, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: cb64c4536ee5b445783c428f4a53af1c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d7dcdeeae2a5d4c6f8e5328e09728b47, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f3b2a952874cda74583658ed78a08ef2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8563448672a814173927f49bd00c2988, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d7ffe1fa944f34298b984303aca8ae36, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a88058accae174b14b3aac765ff6bd72, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4300000, guid: 07ec567d1ba5c4f178bbc3f291f0d315, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 3c6d7b80bcc59ae448166eacd4ad79b0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 18700000, guid: 14f4181ca612e43c9b344f073e03a7c6, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8574412962073106934, guid: 6a3097ee6a39c594e8c63dae726b2278,
      type: 2}
    instantiationMode: 1
  - dependency: {fileID: 4300000, guid: 92c53119942ac4923b00037455001238, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 4300000, guid: c6029981137bd4653b2149d26518cf28, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: cf3069941001b5c46b1f13d4551d0fd9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7f3df385222f5b1428f6a156037deb5e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4300000, guid: aaf76b55071db41b0bde5e2ebb830601, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ca6a46a4d37514e00ae826202bad794e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 812b636c9bcef4b8aa194e3f6c9128e0, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
