%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: newscene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 3639bc5312fdd06489422f624a2062ea, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 1ff4687a05ada474ca7eaf3010a871f6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 0342f626db4640949b5957c4231e5a2d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1743353957770956, guid: f41642586885949968180791f012ee81,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 182002, guid: 48a907058000acc4da8ac9293b565679, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c862d600284db8342b7687e0e97de574, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 9345f632db63d60489ffbd611651385e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 703d1f74c69fc95498dcfd0afe8e1d61, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: ec838c9a6cdda7c439048c5b259d7707, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 138670, guid: 1de21d4e18752374889f59a6e0ced71a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5597dc21a8aed4e7ba2c0f93dc4b1d98, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: da2b439d1a2de5c46a4f428f8cf4fe19,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 6774adab402874d14b5f931ea7cc3386, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 04f2c1f076e4bdc458bdb08eea9b7911, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 196434, guid: df52958adb4ad56498c57fde8525380d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 504c6e0b6a68a1141aeb5b2328db2a42, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d7e1060759db04260bbeb12bc11664bd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: cc724252428df448db5a10316678900b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 93ca714c6c25a7547b5de32aa55e2825, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 88c6bc67954fe5649a363e081afcb5c5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: febb57be43178314099a670e6907c6b2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ca00df4281acdd843a50d3e3456368fa, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: b9d7c7cce9875f54ababa1da98d5ab93, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 11154d936b05e66498f68fa178c5cfbb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 1e2ef0cc5c65717479848f40d793d3ee, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 722390a243113914db49b2085843bea6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 125632, guid: f3d5432b8ff8c7e4e9aab8ca88060e47, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 166440, guid: c1f58f0ed2ff6124d8a34bc65d503041, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8574412962073106934, guid: 19da43c014f94df469588b9f4ccb300a,
      type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 276e4162aef7f994fafc01a3e444900c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a7012ccbfd374b84a89fd27deeab137b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: cb64c4536ee5b445783c428f4a53af1c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 156448, guid: 149f31fa3c070bf44a66da3a784cdc43, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6598815579406187037, guid: 9f5a24a380916d14db9775daab4fe333,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 9826fe7197425e945a006283954b7f91, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 4300000, guid: 07ec567d1ba5c4f178bbc3f291f0d315, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 167346, guid: 71a5880545553674a9f302b0d6db4fec, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2117563aa4734404896b4c68eb7a4371, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 312f2f1204d2edc45bd30d34947f04f4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ce08a8e647694cc48a7dd995dd54d241, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 8988c881874f4cb4db33f58b6a8e7416, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4300000, guid: 92c53119942ac4923b00037455001238, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ffebb5e12a0e7bc4f8538c69b1a21684, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 20827a6cec0daea4a8c8059f9cbf0b6a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4300000, guid: e35c83466d09544088eaf0d3fa826b0c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: b774524c308cdbb40be62e8b2806f0e7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1743353957770956, guid: 539fa9bc6500e44708e0f7b2c78cbefe,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0a44ed8ceb7b4db46ada6743f85699ff, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4300000, guid: f048d29a147474044b8fa98675c66ced, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: a7e78992c7c5347a29bb4ad9b987be59, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2ed3d41b7c655bf4daa77f71b994f6ed, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 141d9d6ca43b6c843965491604c6deff, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 138376, guid: baca665bede9da446a5b7eccd6083735, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 8090ccb464a84444fa067b64fcdd1715, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 37fe0b5bbca93450593b8790186bf777, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 110614, guid: 51ea3179b0b8c264f904d1f2b41994d4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 3b3f39c428322b54ebfaf574cfc6ab1a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: bece166f1833f674d9c16ea5184455ca, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: dcefc591c195a9f468e9157baa03eb4f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1364922359172550, guid: 7e3c80b421a0d465b80b8e51a763ea9c,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6aca893bbdb380e40be322de5b27e134, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 53055e6f318187d4086d26c88c945f97, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9f6e42bf925bc1844a4f48c5459b9ab5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 7cc61490a77472b4782ecb5659f88274, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 186210, guid: 66173db9fd0bb3f4183154fc0776711b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 4868299c5b3ac2848925175126b6d2fa, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: fba25871281c3416cbb4faf8edfb3a1c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 34994d1b2ee76914f84faad1b7904b47, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 802f5539a44734bfcacbe5243d44edf1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 371036152c7f56e46b1c71fded03772e, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 4300000, guid: 3da23cdf512599b42881988944f3918c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 086b89f98297d43a4ae1f80ebc88e938, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 22600000, guid: 86bac913b9dd5493b91b9b1c25706db3, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 1d659e72b3ec86e45956b9badeba6831, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 037bbadbde4575242961811e333ce0e6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 38bb15d6b378aff46b461e248592d1da, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 5194e6cdfd55bf8438ebf6e665a18e9c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 674166747f4cccc4e8fe1f7011630989, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 21646104a6eba2e44b49baef6801449a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 110614, guid: fac7eeb4110541c41a9d4429e752f33c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f3b2a952874cda74583658ed78a08ef2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d7ffe1fa944f34298b984303aca8ae36, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 68d09744ca1bfa148a24bb472ecb2456, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3c6d7b80bcc59ae448166eacd4ad79b0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8900000, guid: 8888999060e5b7f4399b58f65d814847, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 185326, guid: 0afb191bb5d4e8c47b6fddcd5b8c8bea, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8574412962073106934, guid: 6a3097ee6a39c594e8c63dae726b2278,
      type: 2}
    instantiationMode: 1
  - dependency: {fileID: 196434, guid: 2c33c759b6bfb1448a79429a0c761b44, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: dfd14658241371f48956461682c52cca, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7f3df385222f5b1428f6a156037deb5e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4300000, guid: c6029981137bd4653b2149d26518cf28, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 08fee7c705165d84294fc4eb7c8a3a10, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ca6a46a4d37514e00ae826202bad794e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 108168, guid: 675dd002390c04947b66a330d6ce7727, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0bfc244c6ae5d6c4d98133c14593a8f8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 139462, guid: f39758d3d915d104080c0e3321b8c75b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d7e7d2f467c11f145b19071766826717, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 6745167470224e74db37c9f8c2cf4d25, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 6a471e0b8738ece42b18be99f7b29ae5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 0a1cade8f3785a5498483caf954be128, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 22600000, guid: cd6e2d55445fa449ea39d6fd5f5b2452, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 1cf8efa437ce542e3a933a95bf4708b4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 15600000, guid: eef3023f29dbcbb4ea161b1d5d05ad04, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 100000, guid: 8be2de3a24cb4d64ba4fb1bbdd89c6e8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 2e9f9bdd2df17f840824a1f12a144074, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 18700000, guid: 41ebf0d05b0ec4283bcbbbc656c82aec, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 112906, guid: 1b8285b421bb99c43bc3f0772cafb3a3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8eab5014992a02147bca0eda9e602f53, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: be7cd6e9ad58a462a91b1cae7694ef4c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9122d63617accac4cb8caf6e99dfc67f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9108529ab04c6ee4483b5c220f726246, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 110614, guid: a9656fb5b2112cb42b81a4b6bd080622, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 91d2eb104975da745b684b83e3cb8553, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8563448672a814173927f49bd00c2988, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 64d6291f6cfc78b498b7c3828ea2cabf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1507636620937791836, guid: 7097ba7ba649e1f41bba232312bdcbd8,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 111774, guid: 1d2935b10b358a344ad9cf0a415ea3fb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 862297ff71c7f3e479996c3c8f21b942, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 18700000, guid: 14f4181ca612e43c9b344f073e03a7c6, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8574412962073106934, guid: ece145e061923834eae50d67bd0d5cf6,
      type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: c987d1c2e16f99941b95186a978b55be, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: cf3069941001b5c46b1f13d4551d0fd9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 80dccd4a38b2fe2449a29dbfb3c058fb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 401083f0e4d2e074ebe6f6886a7d465b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 33ae1acfe6693134e960e547690a42da, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ce793f2aef81aaa4a80a1d6ec615e92b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 812b636c9bcef4b8aa194e3f6c9128e0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 392ad43b7ad61f040aa99db72f5315f2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ae2da5245646c01458580bd652e815de, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4df14e6e8ed614b4381dffd191db71db, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: c348712bda248c246b8c49b3db54643f,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 100000, guid: 043111edfa1d129478e041d0c2a324c8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 120506, guid: 758be797b2a1f0e48a305f88f9784d43, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 5502328da92d24740a90a78763d613d8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 02673374cc571ec438a822816aabffff, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 89bf544328b22bc4da0d56896518402a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: fcbc9e998124d414da7cb0d951f649a3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 121634, guid: 3852c07710f30b64c9aea4fdd03eb915, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 22600000, guid: 745760c8ac5934904ab25d5a8942ad44, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 5390c10622b90f94989de9ff0a2d2520, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 2d96e79d3d44b824381f64be7765f5c2, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e2a486d7d86a7e8469b15e7ae4d004f0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9e78671d65c17ba4bb48fccc1aef0370, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: de18bcdd793065b41b94a4fe88816ca2, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: b88efc51f73550a428a72844ccd19b72, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8574412962073106934, guid: c25f012d8eaba684b9a392d71f427372,
      type: 2}
    instantiationMode: 1
  - dependency: {fileID: 100000, guid: ba45a76b7b45f27419de4b1326102dfa, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 160516, guid: 601b7f10102e66b41b534b7b077bd9a0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: fcd3993703e7d804bb735613d2a5189d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 24100000, guid: 416d83b4951fa1f48a9c36f623d70744, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 1612dc54605b67947bed7b6e6b4f48c4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 161288, guid: 2bf6f50fca3051b4e89bd91d63c3f247, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2f7dc2afc597da7488b0eed1642754f8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 988d5f4ac9e71d249a47aef8d86d7c5d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d7dcdeeae2a5d4c6f8e5328e09728b47, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: e2b1787858919764498bf5efb8d00efe, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: c45db3df3d0554e48af5b3c8a011cd75, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a88058accae174b14b3aac765ff6bd72, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: caf13ffc086061d41bef50689b9e6eb9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3cc5713907ad64743bff036ba79ef950, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: c6d8319ab8e4fb64494c4a9e3b97dc9d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: eead33dff5f6ab2478ffa03b71e6e931, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: e08d894d1a4dca746a9673007d5c706d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4300000, guid: aaf76b55071db41b0bde5e2ebb830601, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8400000, guid: 4ae8ae7350b67b44785d874c413a2e03, type: 2}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  addToDefaults: 0
